newmtl floor
Kd 0.4 0.4 0.4
Ka 0.6 0.6 0.6
illum 0
map_Kd floortile.jpg

newmtl initctl
map_Kd initctl.png

newmtl inittop
map_Kd inittop.png

newmtl cycctl
map_Kd cycctl.png

newmtl cyctop
map_Kd cyctop.png

newmtl mpctl
map_Kd mpctl.png

newmtl mptop
map_Kd mptop.png

newmtl accctl
map_Kd accctl.png

newmtl acctop
map_Kd acctop.png

newmtl ft1ctl
map_Kd ft1ctl.png

newmtl ft1top
map_Kd ft1top.png

newmtl ft2ctl
map_Kd ft2ctl.png

newmtl ft2top
map_Kd ft2top.png

newmtl divctl
map_Kd divctl.png

newmtl divtop
map_Kd divtop.png

newmtl mulctl
map_Kd mulctl.png

newmtl mul1top
map_Kd mul1top.png

newmtl mul2top
map_Kd mul2top.png

newmtl mul3top
map_Kd mul3top.png

newmtl ct1ctl
map_Kd ct1ctl.png

newmtl ct1top
map_Kd ct1top.png

newmtl ct2ctl
map_Kd ct2ctl.png

newmtl ct2top
map.Kd ct2top.png

newmtl ct3ctl
map_Kd ct3ctl.png

newmtl ct3top
map_Kd ct3top.png

newmtl pr1ctl
map_Kd pr1ctl.png

newmtl pr2ctl
map_Kd pr2ctl.png

newmtl pr3ctl
map_Kd pr3ctl.png

newmtl prtop
map_Kd prtop.png

newmtl swpan
map_Kd swpan.png

newmtl ptray
map_Kd ptray.png

newmtl dtray
map_Kd dtray.png

newmtl meter
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.8 0.8 0.8
illum 1

newmtl scngray
Ka 0.2 0.208 0.2
Kd 0.2 0.208 0.2
Ks 0.8 0.8 0.8
illum 1

newmtl gray2
Ka 0.1 0.1 0.1
Kd 0.08 0.08 0.08
illum 1

newmtl black
Kd 0.0 0.0 0.0
Ka 0.0 0.0 0.0
Ks 0.7 0.7 0.7
illum 2
